# Eclipse-Environment-Variables

./: .classpath  .gitignore  .project  LICENSE  README.md  build.properties  index.html  params.json  plugin.xml  pom.xml  settings.xml  site.xml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: maven-ci.yml  maven-manual-publish.yml  maven-publish.yml  maven.yml
src/main/java/com/jorisaerts/eclipse/rcp/environment/: Activator.java  Startup.java
src/main/java/com/jorisaerts/eclipse/rcp/environment/eclipse/debug/internal/: AbstractDebugCheckboxSelectionDialog.java  AbstractDebugSelectionDialog.java  MultipleInputDialog.java  README  TextGetSetEditingSupport.java
src/main/java/com/jorisaerts/eclipse/rcp/environment/environment/: Environment.java  EnvironmentVariables.java  Environment_LibC.cc
src/main/java/com/jorisaerts/eclipse/rcp/environment/environment/internal/: Environment.java  Environment_LibC.h
src/main/java/com/jorisaerts/eclipse/rcp/environment/preferences/: EnvironmentPreferencePage.java  NativeEnvironmentSelectionDialog.java  PreferenceConstants.java  PreferenceInitializer.java
src/main/java/com/jorisaerts/eclipse/rcp/environment/preferences/internal/: Messages.java
src/main/java/com/jorisaerts/eclipse/rcp/environment/table/: EnvironmentVariablesTable.java  MapTable.java  TableButtons.java  TableCellModifier.java  TableContentProvider.java  TableLabelProvider.java  TableLine.java
src/main/java/com/jorisaerts/eclipse/rcp/environment/util/: EnvVars.java  EnvironmentVariable.java  EnvironmentVariableCollection.java  EnvironmentVariables.java  EnvironmentVariablesUtil.java  MapHelper.java  SWTUtils.java  SerializerUtil.java
