source.. = src/main/java/
output.. = build/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/jna.jar
jars.extra.classpath = lib/jna.jar
jars.compile.order = .
