source.. = src/main/java/
output.. = build/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/jna-5.2.0.jar,\
               lib/javax.xml.bind_2.2.0.v201105210648.jar
jars.extra.classpath = lib/jna-5.2.0.jar, lib/javax.xml.bind_2.2.0.v201105210648.jar
jars.compile.order = .
