Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Environment Variables
Bundle-SymbolicName: Eclipse-Environment-Variables;singleton:=true
Bundle-Version: 0.0.2
Bundle-Vendor: Joris Aerts
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.xml.bind
Automatic-Module-Name: Eclipse-Environment-Variables
Bundle-Activator: com.jorisaerts.eclipse.rcp.environment.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/javax.xml.bind_2.2.0.v201105210648.jar,
 lib/jna-5.2.0.jar
