Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Environment Variables
Bundle-SymbolicName: Eclipse-Environment-Variables;singleton:=true
Bundle-Version: 0.1.3.qualifier
Bundle-Vendor: Joris Aerts
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: Eclipse-Environment-Variables
Bundle-Activator: com.jorisaerts.eclipse.rcp.environment.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.core.variables
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jna-5.6.0.jar
